#Common
CONTAINERS_ROOT_PATH="./Containers"
STORAGE_ROOT_PATH="./Storage"
SITES_PATH="./Sites"

#PHP
PHP_PATH="${CONTAINERS_ROOT_PATH}/PHP"
PHP_CONTAINER_NAME="PHP_SERVER"

#MySQL
MYSQL_PATH="${CONTAINERS_ROOT_PATH}/MySQL"
MYSQL_CONTAINER_NAME="DB_SERVER"
MYSQL_ROOT_PASSWORD="demo1234"

#Adminer
ADMINER_CONTAINER_NAME="DB_ADMINER"

#Redis
REDIS_PATH="${CONTAINERS_ROOT_PATH}/Redis"
REDIS_CONTAINER_NAME="REDIS_SERVER"

#NodeJS
NODEJS_PATH="${CONTAINERS_ROOT_PATH}/NodeJS"
NODEJS_CONTAINER_NAME="NODEJS_SERVER"

#RabbitMQ
RABBIT_MQ_PATH="${CONTAINERS_ROOT_PATH}/Redis"
RABBIT_MQ_CONTAINER_NAME="RABBIT_SERVER"
RABBIT_MQ_USER="demo1234"
RABBIT_MQ_PASS="demo1234"
